# unipage

./: .gitignore  Program.cs  SeedData.cs  Startup.cs  package-lock.json  package.json  unipage.csproj  unipage.db  unipage.sln  webpack.config.js
Controllers/: HomeController.cs  UserController.cs
Debugging/: ControllerDebug.cs
Migrations/: 20201017190305_InitialCreate.Designer.cs  20201017190305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  UserModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/reactjs/: app.js  root.js
wwwroot/reactjs/components/User/: UserEdit.js  UserForm.js  UserList.js
wwwroot/reactjs/redux/: UserReducer.js  actionCreators.js  apiMiddleware.js  configureStore.js  loggingMiddleware.js  reducers.js  types.js
